1427137415671	Delete resource 'bb-test/src/test.cc'
1427137461633	Delete resource 'bb-test/src/test.cc'
1427137539219	Delete resource 'bb-test/src/1.cc'
1427138628687	Delete 2 resources
1427138704471	Delete resource 'test'
1427138763513	Delete resource 'bb-core'
1427138766064	Delete resource 'bb-test'
1427138768174	Delete resource 'bb-unit'
1427138770090	Delete resource 'ff-core'
1427138771943	Delete resource 'ff-test'
1427138773298	Delete resource 'ff-unit'
1427138857739	Delete resource 'ff-core'
1427139456095	Delete resource 'bb-test/src/bb-test.cc'
1427139482734	Delete resource 'bb-test/src/bb-test'
1427139507034	Delete resource 'bb-test/src'
1427140619130	Delete 2 resources
1427140755481	Delete resource 'bb-test/src/test.cc'
1427142462365	Delete resource 'bb-test/src/test.cc'
1427142492001	Delete resource 'bb-test/src/test.cc'
1427142603987	Delete resource 'bb-test/src/tes.cc'
1427142677261	Delete resource 'bb-test/src/test.cc'
1427142739101	Delete resource 'bb-test/src/c.cc'
1427142850276	Delete 3 resources
